PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tiffinService


REACT_APP_FIREBASE_API_KEY= "AIzaSyCQZVnt-waG7_E_ykU33NyI96IEOAv25v8"
REACT_APP_FIREBASE_AUTH_DOMAIN= "tiffin-services-a0a66.firebaseapp.com"  
REACT_APP_FIREBASE_PROJECT_ID= "tiffin-services-a0a66"
REACT_APP_FIREBASE_STORAGE_BUCKET= "tiffin-services-a0a66.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "217479459167"
REACT_APP_FIREBASE_APP_ID= "1:217479459167:web:06d9458528a94ee6b486ea"